*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: auto;
	scroll-snap-type: y mandatory;

}

.section .head{
	font-family: Georgia;
	background-color: white;
	color: black; 
	padding: 40px;
	text-align: center;
	font-size: 40px;
	opacity: 0.9;
	border-style: solid;
}

.container .section{
	position: relative;
	width: 100%;
	height: 100%;
	scroll-snap-align: start;
}

.container .section:nth-child(1){
	background: url(image/back01.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.container .section:nth-child(2){
	background: url(image/back02.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.container .section:nth-child(3){
	background: url(image/back03.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.container .section:nth-child(4){
	background: url(image/back04.png);
	background-size: cover;
	background-attachment: fixed;
}

.container .section:nth-child(5){
	background: url(image/back05.png);
	background-size: cover;
	background-attachment: fixed;
}



.container .section .content {
	position: absolute;
	bottom: 50px;
	left: 50px;
	max-width: 700px;
}

.container .section .content .homehead{
	background: white;
	color: black;
	font-weight: 600;
	display: inline-block;
	padding: 10px 20px;
	font-size: 2em;
}

.container .section .content .hometext{
	background: white;
	color: black;
	font-weight: 400;
	margin-top: 10px;
	padding: 10px 20px;
}

/**-----------------------------------------------------------------------------------------**/

.backhome{
	appearance: none;
	background: gray;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px;
	position: sticky;
	right: 60px;
	bottom: -3px;
	padding: 10px;
	float: left;
}

.page1_body{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(image/characterback.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.wrap{
	width: 1200px;
	min-height: 100px;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	justify-content: space-between;
}

.card_item{
	width: 100%;
	position: relative;
	margin-top: 200px;
	border-radius: 20px;
	background-color: white;
	box-shadow: 1px 15px 30px -12px #000;
	transform-style: preserve-3d;
}

.role{
	width: 100%;
	height: 260px;
	border-radius: 20px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	background: url(image/displayback.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	
}

.role img{
	width: 550px;
	position: absolute;
	top: -30%;
	left: -45%;
	transform: translateZ(50px);
}

.des{
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
	transform: translateZ(50px);
}

.des h6{
	font-weight: 400;
}

.des h1{
	padding: 10px;
	font-size: 26px;
}

.des p{
	text-align: left;
	font-size: 14px;
	padding: 0px 16px;
	color: #9e9e9e;
}

.btn_list{
	width: 100%;
	display: flex;
	justify-content: space-around;
	background: #3e9f85;
	border-radius: 20px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.btn{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 20px 0px;
}

.btn h3{
	margin-bottom: 4px;
	color: white;
}

.btn span{
	font-size: 14px;
	color: white;
}

.MDcolor{
	color:#3e9f85;
}

.LYcolor{
	color: #FFAF35;
}

.DQcolor{
	color:#D012FF;
}